PORT=4000
DEBUG=compraLista:*
MONGO_DB=mongodb+srv://victormerino:68914022@cluster0.ut0z0xi.mongodb.net/CompraLista
CORS_ALLOWED_DOMAIN=http://localhost:3000
JWT_SECRET=0aa3dcd99a69cd3dfa66947fb2a9a571
